<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>Virtual Presence Robot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                text-align:center;
                color:#fff;
                background-color:#1d1c1f;
            }
            .container {
                padding-left: 120px;
                padding-right: 120px;
            }
            header {
                font-size: 30px;
                font-family: monospace;
                text-align: left;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .main {
                overflow: hidden;
            }
            .main .video {
                float: left;
                width: 75%;
                position: relative;
                padding-top: 56.25%;
                overflow: hidden;
            }
            #v {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; 
                height: 100%;
            }
            .main .control-panel {
                float: right;
                width: 25%;
            }
            .gamepad {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                width: 200px;
                height: 200px;
                padding: 10px;
            }
            /* control-panel */
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 0;
                font-size: 1.2em;
                cursor: pointer;
                outline:none;
                background-color: transparent;
            }
            button#stop {
                grid-row: 2 / span 1;
                grid-column: 2 / span 1;
                background-image: url('images/btn_stop.png'); 
                background-size: cover;
            }

            button#up {
                grid-row: 1;
                grid-column: 2;
                background-image: url('images/btn_arrow.png'); 
                background-size: cover;
                transform: rotate(180deg);
            }

            button#r_left {
                grid-row: 1;
                grid-column: 1;
                background-image: url('images/btn_rotate.png'); 
                background-size: cover;
            }

            button#r_right {
                grid-row: 1;
                grid-column: 3;
                background-image: url('images/btn_rotate.png'); 
                background-size: cover;
                transform: scaleX(-1);
            }

            button#down {
                grid-row: 3;
                grid-column: 2;
                background-image: url('images/btn_arrow.png'); 
                background-size: cover;
            }

            button#left {
                grid-row: 2;
                grid-column: 1;
                background-image: url('images/btn_arrow.png'); 
                background-size: cover;
                transform: rotate(90deg);
            }

            button#right {
                grid-row: 2;
                grid-column: 3;
                background-image: url('images/btn_arrow.png'); 
                background-size: cover;
                transform: rotate(270deg);
            }
            .movement-control {
                padding-left: 60px;
            }
            .stream-control {
                padding-top: 40px;
                padding-left: 80px;
            }
            #stream-start, #stream-stop {
                display:block;
                border:3px solid #fff;
                color: #fff;
                padding: 7px 20px;
            }
            #stream-stop {
                margin-top: 20px;
            }
            .stream-control label {
                visibility: hidden;
            }
            .info {
                width: 100%;
                padding-top: 25px;
            }
            .info textarea {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                background-color: #1d1c1f;
                color: #fff;
                font-size: 16px;
            }

            /* for mobile */
            @media only screen and (max-width: 1000px){
                header {
                    font-size: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .container {
                    padding-left: 0;
                    padding-right: 0;
                }
                .main .video {
                    width: 70%;
                }
                .main .control-panel {
                    width: 30%;
                    overflow: hidden;
                    padding-top: 10px;
                }
                .movement-control {
                    float: right;
                    padding-top: 75px;
                }
                .stream-control {
                    float: left;
                    padding-left: 10px;
                    padding-top: 10px;
                }
                .stream-control #stream-start, .stream-control #stream-stop {
                    width: 70px;
                    display: inline-block;
                    overflow: hidden; 
                    text-overflow: ellipsis;
                    padding: 5px;
                    font-size: 13px;
                    margin-left: 15px;
                }
            }
        </style>
	    <script src='adapter.js' defer></script>
        <script src='signalling.js' defer></script>
        <script src='main.js' defer></script>

    </head>
    <body>
        <div class="container">
            <header>Virtual Presence Robot @NSCC</header>
            <div class="main">
                <div class="video"><video id='v' playsinline autoplay controls></video></div>
                <div class="control-panel">
                    <div class="movement-control">
                        <div class="gamepad">
                            <button id="r_left"></button>
                            <button id="up"></button>
                            <button id="r_right"></button>
                            <button id="left"></button>
                            <button id="stop"></button>
                            <button id="right"></button>
                            <button id="down"></button>
                        </div>
                    </div>
                    <div class="stream-control">
                        <button id='stream-start' title="If you do not see any video stream, make sure your browser supports the codec used within this demo (see the source code for details, or try Firefox or Chrome)">Start Streaming</button>
                        <button id='stream-stop'>Stop Streaming</button>
                        <label>
                            <input type="checkbox" id="remote_hw_vcodec" name="remote_hw_vcodec" value="remote_hw_vcodec" title="try to force the use of the hardware codec for both encoding and decoding if enabled and supported">H.264 Codec
                        </label>
                </div>
            </div>
        </div>
        <div class="info"><textarea id="status" rows="4" cols="50" readonly>Robot: Distance to obstacle ahead is 10cm</textarea></div>
    </body>
</html>
